{
  "name": "bot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "daemon": "npx nodemon",
    "get-pairs": "ts-node src/factory/getPairs.ts",
    "find-pairs": "ts-node src/factory/findPairsSimple.ts",
    "clear-pairs": "rm -rf src/factory/parsedFactories/*",
    "clear": "rm src/trade/logs.txt src/trade/possibleArbitrage.txt "
  },
  "_moduleAliases": {
    "@": "."
  },
  "devDependencies": {
    "@types/cron": "^2.4.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.7.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {}
}
